# FirstApp.Me

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: album_choosed_background.xml  album_pic_choose_selector.xml  btn_default_bg.xml  btn_note_add_img_selector.xml  btn_person_pager_edit_person_data.xml  btn_profile_edit_selector.xml  btn_returnback_bg.xml  btn_signup_bg.xml  btn_tab_find_selector.xml  btn_tab_firstpage_selector.xml  btn_tab_msg_selector.xml  btn_tab_person_selector.xml  btn_tab_text_selector.xml  btn_tab_topic_selector.xml  custom_progress.xml  input_create_topic_bg.xml  input_signup_bg_selector.xml  profile_layout_click_bg.xml  rbtn_pager_base_find_selector.xml  rbtn_pager_base_new_selector.xml  rbtn_pager_person_note_selector.xml  rbtn_pager_person_topic_selector.xml  regest_login_account_selector.xml  regest_login_password_selector.xml  settings_item_bg.xml  shape_circle_man.xml  wheel_bg.xml
app/src/main/res/drawable-hdpi/: shape_grey_edit_bg.xml
app/src/main/res/drawable-ldpi/: rbtn_tab_text_selector.xml  shape_circle_woman.xml  shape_grey_blog_item_bg.xml
app/src/main/res/layout/: activity_alter_city.xml  activity_alter_name.xml  activity_alter_psd.xml  activity_alter_sex.xml  activity_alter_signature.xml  activity_blog.xml  activity_chat.xml  activity_complete_regest.xml  activity_complete_signup.xml  activity_contacts.xml  activity_create_topic_first.xml  activity_create_topic_second.xml  activity_guide.xml  activity_login.xml  (+76 more)
(+156 files in other folders)
