<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <ImageButton
            android:id="@+id/activity_person_info_btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_returnback_bg"
            android:src="@drawable/return_back_btn" />

        <TextView
            android:id="@+id/activity_person_info_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="FirstApp"
            android:textColor="#435356"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#d9d9d9"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:visibility="gone">
    </LinearLayout>

    <com.me.firstapp.view.HoveringScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.me.firstapp.view.CircleImageView
                        android:id="@+id/activity_person_info_avatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:src="@drawable/person_avatar_default_round" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/activity_person_info_user_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="等级：15"
                        android:textSize="14sp"
                        android:textColor="#435356"/>

                    <TextView
                        android:id="@+id/activity_person_info_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="ID:123456"
                        android:textSize="14sp"
                        android:textColor="#435356"/>

                    <TextView
                        android:id="@+id/activity_person_info_user_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="西安"
                        android:textSize="14sp"
                        android:textColor="#435356"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"/>

                    <ImageButton
                        android:id="@+id/activity_person_info_btn_follow"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/icon_user_follow"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/activity_person_info_btn_msg"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_user_msg"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/activity_person_info_signature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:maxLength="30"
                    android:text="理想很丰满，现实很骨感"
                    android:textColor="#7e7e7e"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <!-- 悬浮控件。。开始-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="话题"
                            android:textSize="16sp"
                            android:textColor="@drawable/rbtn_tab_text_selector"
                            android:button="@null"
                            android:background="@drawable/rbtn_pager_person_note_selector"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="帖子"
                            android:textSize="16sp"
                            android:textColor="@drawable/rbtn_tab_text_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@drawable/rbtn_pager_person_topic_selector"/>

                    </RadioGroup>

                </LinearLayout>
                <!-- 悬浮控件。。结束-->
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>
            </LinearLayout>

        </LinearLayout>
    </com.me.firstapp.view.HoveringScrollview>

</LinearLayout>