<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff" >

        <Button
            android:id="@+id/activity_send_note_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_returnback_bg"
            android:text="取消"
            android:textColor="#435356"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_send_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="钱夹里的照片"
            android:textColor="#435356"
            android:textSize="18sp" />

        <Button
            android:id="@+id/activity_send_note_btn_pub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_returnback_bg"
            android:text="发布"
            android:textColor="#435356"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>

    <EditText
        android:id="@+id/activity_send_note_edit"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:gravity="left|top"
        android:hint="说点什么吧..." >
    </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.me.firstapp.view.OptimizeGridView
            android:id="@+id/activity_send_note_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:columnWidth="100dp"
            android:horizontalSpacing="3dp"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:verticalSpacing="5dp"
            >

        </com.me.firstapp.view.OptimizeGridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="添加图片"
            android:textColor="#b5b5b5"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>