<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <ImageButton
            android:id="@+id/activity_regest_returnback"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_returnback_bg"
            android:src="@drawable/return_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完成注册"
            android:textColor="#435356"
            android:textSize="18sp" />

        <Button
            android:id="@+id/activity_complete_regest_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#435356"
            android:background="@drawable/btn_returnback_bg"
            android:text="完成"
            android:clickable="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#d9d9d9"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#d9d9d9"
        android:layout_marginTop="20dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_complete_regest_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入昵称"
            android:background="#ffffff"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="#435356"
            android:textSize="16sp"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/activity_complete_regest_name_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@null"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/search_clear_normal"
            android:visibility="gone"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#d9d9d9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支持中英文、数字、减号和下划线。"
        android:paddingBottom="10dp"
        android:textColor="#bfbfbf"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#d9d9d9" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_complete_regest_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="输入密码"
            android:background="#ffffff"
            android:maxLength="40"
            android:singleLine="true"
            android:textColor="#435356"
            android:textSize="16sp"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/activity_complete_regest_new_psd_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@null"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/search_clear_normal"
            android:visibility="gone"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#d9d9d9" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_complete_regest_sure_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="确认密码"
            android:background="#ffffff"
            android:maxLength="40"
            android:singleLine="true"
            android:textColor="#435356"
            android:textSize="16sp"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/activity_complete_regest_sure_psd_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@null"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/search_clear_normal"
            android:visibility="gone"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#d9d9d9" />

</LinearLayout>