<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.me.firstapp.zoom.PhotoView
        android:id="@+id/activity_scan_image_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <com.me.firstapp.view.RoundProgressBar
        android:id="@+id/activity_scan_image_roundProgressBar"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android_custom:roundColor="#ffffff"
        android_custom:roundProgressColor="#435356"
        android_custom:textColor="#435356"
        android_custom:roundWidth="5dp"
        android_custom:textSize="18sp"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:layout_gravity="bottom">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

        <ImageButton
            android:id="@+id/activity_scan_image_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/scan_image_button_save"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/activity_scan_image_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/scan_image_cancel"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

    </LinearLayout>

</FrameLayout>