<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <ImageButton
            android:id="@+id/activity_alter_city_btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_returnback_bg"
            android:src="@drawable/return_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="城市"
            android:textColor="#435356"
            android:textSize="20sp" />

        <Button
            android:id="@+id/activity_alter_city_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#435356"
            android:background="@drawable/btn_returnback_bg"
            android:text="完成"
            android:clickable="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#d9d9d9"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#d9d9d9"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:id="@+id/activity_alter_city_ll_location"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/profile_layout_click_bg">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="使用当前定位"
            android:textSize="16sp"
            android:textColor="#435356"/>
        <TextView
            android:id="@+id/activity_alter_city_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="西安"
            android:textSize="16sp"
            android:textColor="#929197"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#d9d9d9"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="选择城市"
        android:textColor="#435356"
        android:textSize="16sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.me.firstapp.wheel.WheelView
            android:id="@+id/activity_alter_city_wv_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <com.me.firstapp.wheel.WheelView
            android:id="@+id/activity_alter_city_wv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"/>

    </LinearLayout>

</LinearLayout>