<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <ImageButton
            android:id="@+id/activity_alter_name_btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_returnback_bg"
            android:src="@drawable/return_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改昵称"
            android:textColor="#435356"
            android:textSize="20sp" />

        <Button
            android:id="@+id/activity_alter_name_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#435356"
            android:background="@drawable/btn_returnback_bg"
            android:text="完成"
            android:clickable="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#d9d9d9"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#d9d9d9"
        android:layout_marginTop="40dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_alter_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="测试的"
            android:maxLength="15"
            android:textColor="#435356"
            android:textSize="16sp"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/activity_alter_name_btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@null"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/search_clear_normal"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#d9d9d9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支持中英文、数字、减号和下划线。"
        android:padding="10dp"
        android:textColor="#bfbfbf"
        android:textSize="16sp"/>

</LinearLayout>