<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/chat_item_receive_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/receive_time_txt"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <com.me.firstapp.view.CircleImageView
            android:id="@+id/receive_avatar_iv"
            style="@style/chat_item_receiver_avatar_style" />

        <TextView
            android:id="@+id/receive_msg_content"
            style="@style/msg_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/receive_avatar_iv"
            android:background="@drawable/msg_receive_bg"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="#363333" />
    </RelativeLayout>

</LinearLayout>