<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contacts_list_item_tv_catagory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="A"
        android:textColor="#b5b5b5"
        android:textSize="16sp" />

    <View
        android:id="@+id/contacts_list_item_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#d9d9d9"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff">

        <com.me.firstapp.view.CircleImageView
            android:id="@+id/contacts_list_item_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person_avatar_default_round"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/contacts_list_item_tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="小蔡"
                android:textColor="#435356"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/contacts_list_item_tv_user_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="ID:1234567"
                android:textColor="#918b8a"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>