<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d9d9d9"/>

    <TextView
        android:id="@+id/pager_topic_listview_item_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textColor="#435356"
        android:text="我的大学，不找对象"/>

    <TextView
        android:id="@+id/pager_topic_listview_item_browse_counts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:textColor="#435356"
        android:text="2345 次浏览"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#d9d9d9"/>

</LinearLayout>