<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/pager_base_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <Button
            android:id="@+id/pager_base_btn_create_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@null"
            android:textColor="#435356"
            android:textSize="18sp"
            android:text="创建话题"/>

        <TextView
            android:id="@+id/pager_base_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="测试"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <RadioGroup
            android:id="@+id/pager_base_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/pager_base_rbtn_find"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:button="@null"
                android:background="@drawable/rbtn_pager_base_find_selector"/>
            <RadioButton
                android:id="@+id/pager_base_rbtn_new"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:button="@null"
                android:background="@drawable/rbtn_pager_base_new_selector"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_manage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="选择" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/pager_base_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>
</LinearLayout>