<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/view_activity_contacts_fans_et_serch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="搜索0位联系人"
            android:singleLine="true"
            android:paddingLeft="16dp"
            android:textSize="14dp"
            android:textColor="#435356"
            android:background="@drawable/shape_border_grey"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_search"/>

        <ImageButton
            android:id="@+id/view_activity_contacts_fans_btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@null"
            android:layout_gravity="right|center_vertical"
            android:visibility="gone"
            android:src="@drawable/search_clear_normal"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/view_activity_contacts_fans_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/view_activity_contacts_fans_tv_center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_slide_grey"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.me.firstapp.view.SideBar
            android:id="@+id/view_activity_contacts_fans_sidebar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>
</LinearLayout>